{
  "name": "qa360-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npx playwright install --with-deps && node server.js"
  },
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0"
  }
}
